# GithubClient

./: README.md  build.gradle  config.gradle  githubclient.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cheng/github_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/github_client/: GithubApplication.kt  MockTest.kt
app/src/main/java/com/cheng/github_client/base/: BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/cheng/github_client/bus/: Bus.kt  Channel.kt
app/src/main/java/com/cheng/github_client/common/: ScrollToTop.kt
app/src/main/java/com/cheng/github_client/common/loadmore/: BaseLoadMoreAdapter.kt  CommonLoadMoreView.kt  LoadMoreExt.kt  LoadMoreHelper.kt  LoadMoreStatus.kt
app/src/main/java/com/cheng/github_client/net/: RetrofitClient.kt
app/src/main/java/com/cheng/github_client/net/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/cheng/github_client/repository/: DiscoveryRepository.kt  FollowerRepository.kt  FollowingRepository.kt  LoginRepository.kt  ReposRepository.kt  SearchHistoryRepository.kt  SearchResultRepository.kt  SearchUserRepository.kt
app/src/main/java/com/cheng/github_client/utils/: ActivityHelper.kt  CacheUtil.kt  CoilHelper.kt  HostUtil.kt  HtmlExt.kt  Logger.kt  LoginStatus.kt  MoshiHelper.kt  ProcessHelper.kt  ShareUtil.kt  SpHelper.kt  TimeConverter.kt
app/src/main/java/com/cheng/github_client/utils/store/: SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/cheng/github_client/view/activity/: DetailActivity.kt  FollowersActivity.kt  FollowingActivity.kt  LoginActivity.kt  MainActivity.kt  OpenSourceActivity.kt  ReposActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/cheng/github_client/view/adapter/: FollowersAdapter.kt  OpenSourceAdapter.kt  SearchHistoryAdapter.kt  SearchResultAdapter.kt  SimpleFragmentPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/cheng/github_client/view/fragment/: ActionFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  LanguageFragment.kt  ProfileFragment.kt  ProgressDialogFragment.kt  SearchHistoryFragment.kt  SearchResultFragment.kt
app/src/main/java/com/cheng/github_client/view/model/: FollowersEntity.kt  OpenSourceEntity.kt  Repos.kt  SearchRepoResult.kt  SearchUserResult.kt  UserInfo.kt
app/src/main/java/com/cheng/github_client/viewmodel/: DetailViewModel.kt  DiscoveryViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReposViewModel.kt  SearchHistoryViewModel.kt  SearchResultViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_follower.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_repos.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  fragment_search_history.xml  item_follower.xml  item_search_history.xml  item_serach_result.xml  layout_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cheng/github_client/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/cheng/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/cheng/basic/adapter/: ActivityLifecycleCallbacksAdapter.kt
basic/src/main/java/com/cheng/basic/base/: BaseActivity.kt  BaseFragment.kt
basic/src/main/java/com/cheng/basic/exception/: ApiException.kt
basic/src/main/java/com/cheng/basic/ext/: ActivityResultCallerExt.kt  CollectionExt.kt  ContextExt.kt  FragmentExt.kt  IntentExt.kt  ViewExt.kt
basic/src/main/java/com/cheng/basic/utils/: StringUtils.java
basic/src/main/java/com/cheng/basic/viewmodel/: BaseViewModel.kt
basic/src/main/res/values/: colors.xml
basic/src/test/java/com/cheng/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
